* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header{
    width: 1250px;
    border: 2px solid red;
} */
.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 280px 20px 250px;
    padding: 20px;
}

.nav-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 25px;
}

.nav-title span {
    color: #FF5400;
    font-weight: 800;
}

.nav-content ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-content ul li {
    list-style: none;
    font-size: 20px;
}

.nav-content ul span {
    color: #FF5400;
}

/*  Nav section ends here */
.banner-section {
    background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    background-color: rgba(109, 108, 107, 0.4);
    background-blend-mode: color-burn;
    margin: 20px 280px 70px 300px;
    border-radius: 15px;
}

.banner-title {
    text-align: center;
    color: #FFF;
    padding-top: 140px;
}

.banner-title h1 {
    margin-bottom: 20px;
    font-size: 48px;
}

.banner {
    margin: 25px 0px 0px 200px;
    /* display: flex;
    justify-content: center; */
    /* gap: 20px; */
    width: 770px;
    /* border: 2px solid white; */
    padding: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner select {
    width: 120px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    margin-right: 15px;
    cursor: pointer;
    color: rgba(19, 19, 24, 0.50);
    font-size: 13px;
    font-weight: 400;

}

.btn-primary {
    cursor: pointer;
    width: 120px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-size: 13px;
    font-weight: 400;
}

/* banner-section ends here */
.hero {
    width: 50%;
    /* border: 2px solid violet; */
    height: 550px;

}

.hero-section {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1250px;
    margin: 0 auto;
}

.hero h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 800;
    padding: 20px 20px 20px 0;
}
.hero ul li{
    margin-left: 30px;
    padding: 15px;
    color: #5A5A5D;
}
.hero button{
    margin-top: 80px;
    font-size: 15px;
}
.hero img{
    height: 500px;
}
.hero h2{
    padding: 30px;
}
/* hero section ends here */

.newsletter{
    width: 1250px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
}
.newsletter-title{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #f09e75;
    border-radius: 10px;
    padding: 30px 30px 30px 50px;
}
.newsletter-title input{
    width: 390px;
    padding: 13px;
    background-color: #e5e5e7;
    border: none;
    border-radius: 5px;
}
.newsletter-title button{
    width: 390px;
    background-color: #FF5400;
    border: none;
    border-radius: 5px;
    height: 41px;
}
.newsletter-img{
    position: relative;
}
.discount{
    border:#FF5400 2px solid;
    width: 250px;
    height: 80px;
    text-align: center;
    padding-top: 12px;
    background-color: #FF5400;
    border-radius: 5px;
    color: #FFF;
    position: absolute;
    bottom: 20%;
    left: 58%;
    transform: rotate(-20deg);
	transform-origin: 100% 0;
}

